EKnjige.MobileApp/EKnjige.MobileApp/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:EKnjige.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="EKnjige.MobileApp.Views.PaymentPage">
    <ContentPage.BindingContext>
        <vm:PaymentViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid HorizontalOptions="FillAndExpand">
            <Image Source="HeaderLogo" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"  Margin="-60,0,0,0"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentView>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Dobro došli na E-Knjige Online payment ."
                       TextColor="Black"
                   Margin="10,0,0,0"
                   FontSize="16"
                   FontAttributes="Bold"></Label>
            </StackLayout>
            <StackLayout>
                <Label Text="Molimo unesite podatke za kreditnu karticu (Stripe API test credit cards.) Primjer kartice je 4242 4242 4242 4242 sa bilo kojim buducim datumom vazenja i bilo kojim CV"
                       TextColor="Black"
                   Margin="10,0,0,0"
                   FontSize="16"
                   FontAttributes="Bold"></Label>
            </StackLayout>

            <Grid HorizontalOptions="Center"  Padding="20,20,20,0" ColumnSpacing="20">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry x:Name="Number" Placeholder="  Enter card  number"  TextChanged="Number_changed"  Unfocused="Number_unfocused" Text="{Binding Number}" Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_CardNumber"  IsVisible="{Binding IsError_CardNumber}" TextColor="Red" FontSize="13" />
                </StackLayout>


                <StackLayout  Grid.Row="1" Grid.Column="0">
                    <Entry x:Name="Month" Placeholder="  MM" Text="{Binding ExpMonth}"  TextChanged="Month_changed" Unfocused="Month_unfocused"  ReturnType="Next" Keyboard="Keyboard.Numeric"
                                       />
                    <Label x:Name="ErrorLabel_Month"  IsVisible="{Binding IsError_Month}"  TextColor="Red" FontSize="13"/>
                </StackLayout>
                <StackLayout  Grid.Row="1" Grid.Column="1">
                    <Entry x:Name="Year" Placeholder="  YY"  Text="{Binding ExpYear}" TextChanged="Year_changed"  Unfocused="Year_unfocused"  ReturnType="Next"
                                       Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Year"  IsVisible="{Binding IsError_Year}"  TextColor="Red" FontSize="13"/>
                </StackLayout>
               
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2">
                    <Entry x:Name="Cvv" Placeholder="  Cvv code" Text="{Binding Cvc}" TextChanged="Cvv_changed" Unfocused="Cvv_unfocused" ReturnType="Next" 
                                       Keyboard="Keyboard.Numeric"/>
                    <Label x:Name="ErrorLabel_Cvv"    IsVisible="{Binding IsError_Cvv}" TextColor="Red" FontSize="13" />
                </StackLayout>

            </Grid>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" >
                <Button x:Name="Submit_Button" BorderRadius="0"  Text="Submit" Command="{Binding  SubmitCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentView>
</ContentPage>