EKnjige.MobileApp/EKnjige.MobileApp/Views/UrediProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:EKnjige.MobileApp.ViewModels"
             x:Class="EKnjige.MobileApp.Views.UrediProfilPage">

    <ContentPage.BindingContext>
        <vm:UrediProfilViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="7" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">

            <Label Text="Izmijeni korisnicko ime:" />
            <Entry x:Name="KorisnickoIme" Text="{Binding KorisnickoIme}" TextChanged="korisnickoime_changed"  Unfocused="korisnickoime_unfocused"></Entry>
            <Label x:Name="ErrorLabel_KorisnickoIme"  IsVisible="{Binding IsError_KorisnickoIme}"  TextColor="Red" FontSize="13" />
            <Label Text="Izmijeni lozinku:" />
            <Label Text="Nova lozinka :"/>
            <Entry x:Name="Lozinka" Text="{Binding Lozinka}" IsPassword="True" TextChanged="lozinka_changed"  Unfocused="lozinka_unfocused"></Entry>
            <Label x:Name="ErrorLabel_Lozinka"  IsVisible="{Binding IsError_Lozinka}"  TextColor="Red" FontSize="13" />
            <Label Text="Lozinka provjera:"/>
            <Entry x:Name="Lozinkap" Text="{Binding LozinkaProvjera}" IsPassword="True" TextChanged="lozinkap_changed"  Unfocused="lozinkap_unfocused"></Entry>
            <Label x:Name="ErrorLabel_LozinkaProvjera"  IsVisible="{Binding IsError_LozinkaProvjera}"  TextColor="Red" FontSize="13" />



            <Button Command="{Binding SnimiCommand}" Text="Snimi Profil"
                    BackgroundColor="RoyalBlue"
                    TextColor="White"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>